<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Raspberry Pi Sensor Data</title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="/javascript/flot/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="/javascript/flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="/javascript/flot/jquery.flot.time.js"></script>
	<script language="javascript" type="text/javascript" src="/javascript/flot/jquery.flot.canvas.js"></script>
	<script language="javascript" type="text/javascript" src="/javascript/flot/jquery.flot.navigate.js"></script>	
	<script type="text/javascript">

	$(function() {

<sensordata/>

		var results = [
			{ data: temprature, label: "Temprature" },
			{ data: pressure, label: "pressure", yaxis: 2 },
			{ data: humidity, label: "Humidity", yaxis: 3 },
			{ data: dehumidifier, label: "Dehumidifier", yaxis: 4 }
		];

		var options = {
			canvas: true,
			xaxes: [ { mode: "time"	} ],
			yaxes: [ {
				position: "left",
				alignTicksWithAxis: 1,
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "C";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + " hP";
					}
				},
				{ 
				position: "left",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "%";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
						if (value == 1) {
							return "On";
						}
						else if(value == 0) {
							return "Off";
						}
						else {
							return "";
						}
					}
				}
			],
			legend: { position: "sw" },
			zoom: {
				interactive: false
			},
			pan: {
				interactive: true
			}			
		}

		var optionsHour = {
			canvas: true,
			xaxes: [ { mode: "time", 
				min: (new Date()).getTime() - 4*60*60*1000 - 5*60*1000,
                            max: (new Date()).getTime() - 5*60*1000
			} ],
			yaxes: [ {
				position: "left",
				alignTicksWithAxis: 1,
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "C";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + " hP";
					}
				},
				{ 
				position: "left",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "%";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
						if (value == 1) {
							return "On";
						}
						else if(value == 0) {
							return "Off";
						}
						else {
							return "";
						}
					}
				}
			],
			legend: { position: "sw" },
			zoom: {
				interactive: false
			},
			pan: {
				interactive: true
			}
		}

		var optionsDay = {
			canvas: true,
			xaxes: [ { mode: "time", 
				min: (new Date()).getTime() - 24*60*60*1000 - 5*60*1000,
                            max: (new Date()).getTime() - 5*60*1000
			} ],
			yaxes: [ {
				position: "left",
				alignTicksWithAxis: 1,
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "C";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + " hP";
					}
				},
				{ 
				position: "left",
				tickFormatter: function(value, axis) {
					return value.toFixed(axis.tickDecimals) + "%";
					}
				},
				{ 
				position: "right",
				tickFormatter: function(value, axis) {
						if (value == 1) {
							return "On";
						}
						else if(value == 0) {
							return "Off";
						}
						else {
							return "";
						}
					}
				}
			],
			legend: { position: "sw" },
			zoom: {
				interactive: false
			},
			pan: {
				interactive: true
			}
		}

        var period = 0;
        var i = 0,
            choiceContainer = $("#overviewLegend");

        $.each(results, function(key, val) {
            val.color = i;
            ++i;
            l = val.label;
            var li = $('<li />').appendTo(choiceContainer);
            
            $('<input name="' + l + '" id="' + l + '" type="checkbox" checked="checked" />').appendTo(li);
            $('<label>', {
                text: l, 
                'for': l
            }).appendTo(li);
        });

        function plotAccordingToChoices() {
            var data = [];

            choiceContainer.find("input:checked").each(function() {
                var key = this.name;

                for (var i = 0; i < results.length; i++) {
                    if (results[i].label === key) {
                        data.push(results[i]);
                        return true;
                    }
                }
            });
        
            if (period == 1) {
                $.plot("#placeholder", data, optionsDay)
            }
            else if (period == 2) {
                $.plot("#placeholder", data, optionsHour)
            } 
            else {
                $.plot($("#placeholder"), data, options);
            }
        }

        $("#whole").click(function () {
            period = 0;
            plotAccordingToChoices();
        });

        $("#day").click(function () {
            period = 1;
            plotAccordingToChoices();
        });

        $("#hour").click(function () {
            period = 2;
            plotAccordingToChoices();
        });


        plotAccordingToChoices();
        choiceContainer.find("input").change(plotAccordingToChoices);

		// Add the Flot version string to the footer

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>
</head>
<body>

	<div id="header">
		<h2>Pi Sensor Data</h2>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>

		</div>
        <div id="graph">
            <div id="placeholder"></div>
        </div>
        <div id="miniature">
            <ul id="overviewLegend">
            </ul>
        </div>

		<p>Pressure, temprature and humidity captured by a Raspberry Pi and BME280 sensor. Sudden drops in humidity relate to the dehumidfier on times.</p>

                <p>Zoom to: <button id="whole">Whole period</button>
                <button id="day">Last day</button>
                <button id="hour">Last 4 hours</button>
	</div>

	<div id="footer">
		Copyright &copy; 2016 Shaun Simpson
	</div>

</body>
</html>
